
@font-face {
    font-family: "iconfont";
    src: url('../fonts/iconfont.eot?t=1500446212732'); /* IE9*/
    src: url('../fonts/iconfont.eot?t=1500446212732#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/iconfont.woff?t=1500446212732') format('woff'), /* chrome, firefox */
    url('../fonts/iconfont.ttf?t=1500446212732') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('../fonts/iconfont.svg?t=1500446212732#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-favorfill:before {
    content: "\e64b";
}
.icon-roundcheckfill:before {
    content: "\e656";
}
.icon-likefill:before{
    content: "\e668";
}
.icon-back:before{
    content: "\e679";
}
.icon-right:before {
    content: "\e6a3";
}
.icon-roundaddfill:before{
    content: "\e6d8";
}
.icon-thumbdown:before{
    content: "\e796";
}
.icon-gouwuchefill:before {
    content: "\e73c";
}
.icon-jian-copy:before {
    content: "\e505";
}
.icon-thumb_up:before {
    content: "\e783";
}
